 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -292100 4109720 -292100 3873500 3302000 3873500
     3302000 4800600 3098800 4800600)
    (connect (terminal pin MUL_MASTER-0) (terminal pin RECEPTOR_2-4-3))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2811780 4798060 2955290 4798060 2955290 4127500
     2108292 4127500 2108292 5270500 -508000 5270500 -508000 4617720
     -292100 4617720)
    (connect (terminal pin RECEPTOR_1-3-3) (terminal pin MUL_MASTER-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  3098800 5562600 3098800 5778500 -508000 5778500
     -508000 4871720 -292100 4871720)
    (connect (terminal pin RECEPTOR_2-4-0) (terminal pin MUL_MASTER-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2811780 5560060 -292100 5560060 -292100 5125720)
    (connect (terminal pin RECEPTOR_1-3-0) (terminal pin MUL_MASTER-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -15240 4109720 -15240 3937000 2575456 3937000
     2575456 4544060 2811780 4544060)
    (connect (terminal pin MUL_MASTER+-0) (terminal pin RECEPTOR_1-3-4))
   )
   (wire (path TOP 25400  3098800 5308600 3098800 5306060 2811780 5306060)
    (connect (terminal pin RECEPTOR_2-4-1) (terminal pin RECEPTOR_1-3-1))
   )
   (wire (path TOP 25400  3098800 4546600 3098800 4544060 2811780 4544060)
    (connect (terminal pin RECEPTOR_2-4-4) (terminal pin RECEPTOR_1-3-4))
   )
   (wire (path BOT 25400  3098800 4546600 3302000 4546600 3302000 5308600
     3098800 5308600)
    (connect (terminal pin RECEPTOR_2-4-4) (terminal pin RECEPTOR_2-4-1))
   )
   (wire (path BOT 25400  -15240 4871720 -15240 4617720)
    (connect (terminal pin MUL_MASTER+-3) (terminal pin MUL_MASTER+-2))
   )
   (wire (path BOT 25400  -15240 5125720 -15240 4871720)
    (connect (terminal pin MUL_MASTER+-4) (terminal pin MUL_MASTER+-3))
   )
   (wire (path BOT 25400  -15240 4363720 -15240 4617720)
    (connect (terminal pin MUL_MASTER+-1) (terminal pin MUL_MASTER+-2))
   )
   (wire (path BOT 25400  -15240 4109720 -15240 4363720)
    (connect (terminal pin MUL_MASTER+-0) (terminal pin MUL_MASTER+-1))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  -293440 3393580 -2209800 3393580 -2209800 203200)
    (connect (terminal pin MUL_OUT-1) (terminal pin SAFRAN-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 25400  -293440 3139580 -508000 3139580 -508000 -952500
     -104140 -952500 -104140 -1264920)
    (connect (terminal pin MUL_OUT-2) (terminal pin FOC-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 25400  1671320 342900 -293440 342900 -293440 2885580)
    (connect (terminal pin SW_VOILE-0) (terminal pin MUL_OUT-3))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  508000 -1270000 508000 3139960 266560 3139960)
    (connect (terminal via) (terminal pin MUL_OUT--2))
   )
   (wire (path BOT 25400  149860 -1264920 508000 -1264920 508000 -1270000)
    (connect (terminal pin FOC-1) (terminal via))
   )
   (via $VIA_SIGNAL 508000 -1270000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1925320 342900 1925320 1746401 266560 1746401
     266560 2885960)
    (connect (terminal pin SW_VOILE-1) (terminal pin MUL_OUT--3))
   )
   (wire (path BOT 25400  4594860 1978660 4594860 4292600 3098800 4292600)
    (connect (terminal pin POWER-1) (terminal pin RECEPTOR_2-4-5))
   )
   (wire (path TOP 25400  261620 5125720 571500 5125720 571500 5052060
     2811780 5052060)
    (connect (terminal pin MUL_MASTER--4) (terminal pin RECEPTOR_1-3-2))
   )
   (wire (path BOT 25400  261620 3810000 -444500 3810000 -444500 3733580
     -1413440 3733580)
    (connect (terminal wire) (terminal pin MUL_MASTER2--3))
   )
   (wire (path BOT 25400  261620 4109720 261620 3810000 508000 3810000
     508000 2885960 266560 2885960)
    (connect (terminal pin MUL_MASTER--0) (terminal pin MUL_OUT--3))
   )
   (wire (path TOP 25400  3098800 5054600 3098800 5052060 2811780 5052060)
    (connect (terminal pin RECEPTOR_2-4-2) (terminal pin RECEPTOR_1-3-2))
   )
   (wire (path TOP 25400  3098800 4292600 3098800 4290060 2811780 4290060)
    (connect (terminal pin RECEPTOR_2-4-5) (terminal pin RECEPTOR_1-3-5))
   )
   (wire (path BOT 25400  2811780 5052060 2603500 5052060 2603500 4290060
     2811780 4290060)
    (connect (terminal pin RECEPTOR_1-3-2) (terminal pin RECEPTOR_1-3-5))
   )
   (wire (path BOT 25400  261620 4109720 261620 3810000)
    (connect (terminal pin MUL_MASTER--0) (terminal wire))
   )
   (wire (path BOT 25400  261620 4617720 261620 4363720)
    (connect (terminal pin MUL_MASTER--2) (terminal pin MUL_MASTER--1))
   )
   (wire (path BOT 25400  261620 4363720 261620 4109720)
    (connect (terminal pin MUL_MASTER--1) (terminal pin MUL_MASTER--0))
   )
   (wire (path BOT 25400  261620 4871720 261620 4617720)
    (connect (terminal pin MUL_MASTER--3) (terminal pin MUL_MASTER--2))
   )
   (wire (path BOT 25400  261620 5125720 261620 4871720)
    (connect (terminal pin MUL_MASTER--4) (terminal pin MUL_MASTER--3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
