 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50799  -6817000 5671760 -6817140 5671900 -6908880 5671900
     -7536560 6299580 -7536560 6963883 -7184459 7315985 -4372628 7315985
     -4106801 7050158 -4106801 5745899 -4284940 5567760 -4463080 5567760)
    (connect (terminal pin MUL_MASTER-1) (terminal pin RECEPTOR_2-4-3))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50799  -4463080 6360240 -4463080 6329760)
    (connect (terminal wire) (terminal pin RECEPTOR_2-4-0))
    (type protect)
   )
   (wire (path BOT 50800  -7359309 6753940 -7359309 6918491 -7141554 7136246
     -4584225 7136246 -4463080 7015101 -4463080 6360240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6817000 5925760 -6818983 5927743 -6969143 5927743
     -7359309 6317909 -7359309 6753940)
    (connect (terminal pin MUL_MASTER-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50799  -6817000 6179760 -6817843 6178917 -7027994 6178091
     -7213980 6363347 -7213980 6573600)
    (connect (terminal pin MUL_MASTER-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -7213980 6573600 -7213980 6789618 -7066011 6937587
     -4920053 6937587 -4740314 6757848 -4740314 6337006 -4750100 6327220)
    (connect (terminal wire) (terminal pin RECEPTOR_1-3-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50799  -7043800 6582973 -7043800 6686254 -6963997 6766057
     -5228231 6766057 -5010887 6548713 -5010887 5656299 -4920279 5565691)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6982053 6433900 -7043800 6495647 -7043800 6548200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -4920279 5565691 -4750100 5565220)
    (connect (terminal wire) (terminal pin RECEPTOR_1-3-3))
    (type protect)
   )
   (wire (path BOT 50799  -7043800 6548200 -7043800 6582973)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6817000 6433760 -6817140 6433900 -6982053 6433900)
    (connect (terminal pin MUL_MASTER-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50799  -9201000 -901880 -9201000 4783246 -7968340 4783246
     -7968340 5151620)
    (connect (terminal pin MAESTRO-S-0) (terminal pin MUL_MASTER2S-3))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50799  -8947000 -901880 -8947000 4445000 -7810500 4445000
     -7810500 5405620 -7968340 5405620)
    (connect (terminal pin MAESTRO-S-1) (terminal pin MUL_MASTER2S-2))
   )
   (wire (path BOT 50799  -8947000 -901880 -8960231 -888649 -8960231 -865113)
    (connect (terminal pin MAESTRO-S-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -8947000 -901880 -8960231 -865113)
    (connect (terminal pin MAESTRO-S-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50799  -8693000 -901880 -8769199 -901880 -8769199 -698500
     -8842299 -698500 -8842299 3909532 -7715250 3909532 -7715250 5306310
     -7683500 5306310 -7683500 5659620 -7968340 5659620)
    (connect (terminal pin MAESTRO-S-2) (terminal pin MUL_MASTER2S-1))
   )
   (wire (path BOT 50799  -8693000 -901880 -8699911 -894969 -8699911 -878223)
    (connect (terminal pin MAESTRO-S-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -8693000 -901880 -8591359 -800239)
    (connect (terminal pin MAESTRO-S-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -8693000 -901880 -8699911 -878223)
    (connect (terminal pin MAESTRO-S-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50799  -7968340 5913620 -7968340 6223000 -9525000 6223000
     -9525000 -1778000 -7747000 -1778000 -7747000 127000 -8540840 127000
     -8540840 1334322 -8255000 1334322 -8255000 3429000 -8763000 3429000
     -8763000 -396962 -8439000 -396962 -8439000 -901880)
    (connect (terminal pin MUL_MASTER2S-0) (terminal pin MAESTRO-S-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 50799  -8185000 -901880 -8185000 -9321 -8636000 -9321
     -8636000 2857500 -8435340 2857500 -8435340 3266440)
    (connect (terminal pin MAESTRO-S-4) (terminal pin MODE-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50799  -7413000 -914580 -7413000 -174000 -6609080 629920
     -6609080 1183640 -7198000 1772560 -7198000 1813140)
    (connect (terminal pin J6-0) (terminal pin "V-I MESURE"-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50799  -6528440 567060 -6497960 597540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6497960 597540 -6482080 613420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -7159000 -914580 -7159000 -63500 -6528440 567060)
    (connect (terminal pin J6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6482080 613420 -6438760 656740 -6438760 1254621
     -6944000 1759861 -6944000 1813140)
    (connect (terminal wire) (terminal pin "V-I MESURE"-1))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50799  -6337300 1112520 -6337300 1205663)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6337300 1205663 -6337300 1234800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6905000 -914580 -6905000 -317500 -6337300 250200
     -6337300 1112520)
    (connect (terminal pin J6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -6337300 1234800 -6337300 1318260 -6690000 1670960
     -6690000 1813140)
    (connect (terminal wire) (terminal pin "V-I MESURE"-2))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50799  -6651000 -914580 -6651000 -381000 -6167120 102880
     -6167120 1382120 -6436000 1651000 -6436000 1813140)
    (connect (terminal pin J6-3) (terminal pin "V-I MESURE"-3))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 50799  -7861480 1015820 -7861480 1917520 -7683500 2095500
     -5260340 2095500 -4584700 1419860 -4584700 619760 -4508500 543560
     -3039380 543560 -3039380 337520)
    (connect (terminal pin TX-RX-MAESTRO-2) (terminal pin HV-1))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 50799  -7607480 1015820 -7607480 1790520 -7429500 1968500
     -5389880 1968500 -4762500 1341120 -4762500 464520 -4635500 337520
     -3293380 337520)
    (connect (terminal pin TX-RX-MAESTRO-3) (terminal pin HV-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 50799  -6818340 5035620 -7028213 5035620 -7539710 4524123
     -7539710 2899229 -7762240 2676699)
    (connect (terminal pin MUL_OUT-0) (terminal pin VOILE-1))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 50799  -7176599 2683339 -7172960 2679700)
    (connect (terminal wire) (terminal pin SAFRAN-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -7058660 4752340 -7086600 4752340 -7269480 4569460
     -7269480 2965423 -7266940 2903220 -7261860 2880360 -7181603 2688343
     -7176599 2683339)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -7176599 2683339 -7171519 2683339)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -6818340 4781620 -7029380 4781620)
    (connect (terminal pin MUL_OUT-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -7029380 4781620 -7035120 4781620 -7058660 4758080
     -7058660 4752340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -7029380 4781620 -7058660 4752340)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 50799  -6818340 4527620 -7027400 4527620 -7078981 4476039
     -7078981 3456941 -6465900 2843860 -6465900 2676440)
    (connect (terminal pin MUL_OUT-2) (terminal pin FOC-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 50799  -6818340 4273620 -6818340 3501570 -6335984 3019214
     -6084994 3019214 -5750560 2684780)
    (connect (terminal pin MUL_OUT-3) (terminal pin M4-1))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 50799  -1290320 6499940 -1140060 6499940)
    (connect (terminal wire) (terminal pin 12V-1))
    (type protect)
   )
   (wire (path BOT 482600  -2352100 6502580 -2349460 6499940 -1290320 6499940)
    (connect (terminal pin VENT-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -1290320 6499940 -1280433 6509827 -456069 6509827
     -314960 6368718 -314960 3143318 -456069 3002209 -1979747 3002209
     -2718136 2263820 -3293580 2263820)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 63499  -3290840 -657640 -3306253 -673053 -3306253 -1047940)
    (connect (terminal pin LV-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -362000 132080 -362000 197641)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -362000 197641 -362000 217118)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -362000 217118 -360680 218438)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  -362000 217118 -369620 217118 -369620 260300
     -363220 266700)
    (connect (terminal wire) (terminal pin IMU-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -3306253 -1047940 -3052253 -1301940 -1060001 -1301940
     -362000 -603939 -362000 132080)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 50799  -616000 111760 -616000 197641)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -616000 197641 -623620 197641 -623620 260300
     -617220 266700)
    (connect (terminal wire) (terminal pin IMU-1))
    (type protect)
   )
   (wire (path BOT 63499  -3036840 -657640 -3038000 -658800 -3038000 -1013940
     -2910000 -1141940 -1196929 -1141940 -616000 -561011 -616000 111760)
    (connect (terminal pin LV-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 50799  -870000 197641 -877620 197641 -877620 260300
     -871220 266700)
    (connect (terminal wire) (terminal pin IMU-2))
    (type protect)
   )
   (wire (path BOT 63499  -2782840 -657640 -2780000 -660480 -2780000 -841940
     -2640000 -981940 -1215524 -981940 -870000 -636416 -870000 197641)
    (connect (terminal pin LV-2) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50799  -3293580 2771820 -3746500 2771820 -3746500 1778000
     -952500 1778000 -952500 444500 -1125220 444500 -1125220 266700)
    (connect (terminal pin U1-1) (terminal pin IMU-3))
   )
   (wire (path BOT 50799  -3057600 5637481 -3057600 5270500 -2984500 5270500
     -2984500 2771820 -3293580 2771820)
    (connect (terminal pin USB-1) (terminal pin U1-1))
   )
   (wire (path BOT 50799  -4000500 5842000 -4000500 7429500 -7620000 7429500
     -7620000 5842000 -7429500 5842000 -7429500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -8016240 2676699 -8016240 3365500 -7620000 3365500
     -7620000 5207000 -7429500 5207000)
    (connect (terminal pin VOILE-0) (terminal wire))
   )
   (wire (path BOT 50799  -6143000 -1468300 -4956820 -1468300 -4956820 -762180)
    (connect (terminal pin J4-5) (terminal pin J10-0))
   )
   (wire (path BOT 50799  -4000500 5842000 -4000500 5059760 -4463080 5059760)
    (connect (terminal wire) (terminal pin RECEPTOR_2-4-5))
   )
   (wire (path BOT 50799  -5496560 2413000 -5496560 2684780)
    (connect (terminal wire) (terminal pin M4-0))
   )
   (wire (path BOT 50799  -1261580 3533820 -1261580 4861997 -1140060 4861997
     -1140060 5729940)
    (connect (terminal pin U1-4) (terminal pin 12V-0))
   )
   (wire (path BOT 50799  -1125220 266700 -1125220 63500 -2413000 63500)
    (connect (terminal pin IMU-3) (terminal wire))
   )
   (wire (path BOT 50799  -7429500 5207000 -6263280 5207000 -6263280 5417760)
    (connect (terminal wire) (terminal pin MUL_MASTER--0))
   )
   (wire (path BOT 50799  -8016240 2676699 -8016240 2476500 -6918960 2476500)
    (connect (terminal pin VOILE-0) (terminal wire))
   )
   (wire (path BOT 50799  -3057600 5637481 -3057600 5842000 -4000500 5842000)
    (connect (terminal pin USB-1) (terminal wire))
   )
   (wire (path BOT 50799  -2540000 -190500 -3239250 -190500 -3239250 -180
     -4956820 -180)
    (connect (terminal wire) (terminal pin J10-3))
   )
   (wire (path BOT 50799  -6918960 2476500 -6211900 2476500 -6211900 2676440)
    (connect (terminal wire) (terminal pin FOC-0))
   )
   (wire (path BOT 50799  -4750100 5057220 -4750100 4629115 -4868520 4629115
     -4868520 3924380)
    (connect (terminal pin RECEPTOR_1-3-5) (terminal smd C2-1))
   )
   (wire (path BOT 50799  -2352100 5732580 -2352100 5637481 -3057600 5637481)
    (connect (terminal pin VENT-0) (terminal pin USB-1))
   )
   (wire (path BOT 50799  -2531380 337520 -2531380 63500 -2413000 63500)
    (connect (terminal pin HV-3) (terminal wire))
   )
   (wire (path BOT 50799  -2540000 -190500 -2413000 -190500 -2413000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -6211900 2676440 -6032500 2676440 -6032500 2413000
     -5496560 2413000)
    (connect (terminal pin FOC-0) (terminal wire))
   )
   (wire (path BOT 50799  -5496560 2413000 -5496560 2310000 -4707641 2310000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path BOT 50799  -2540000 -190500 -2540000 -317500 -2528840 -317500
     -2528840 -657640)
    (connect (terminal wire) (terminal pin LV-3))
   )
   (wire (path BOT 50799  -1140060 5729940 -1651000 5729940 -1651000 5732580
     -2352100 5732580)
    (connect (terminal pin 12V-0) (terminal pin VENT-0))
   )
   (wire (path BOT 50799  -4750100 5057220 -4463080 5057220 -4463080 5059760)
    (connect (terminal pin RECEPTOR_1-3-5) (terminal pin RECEPTOR_2-4-5))
   )
   (wire (path BOT 50799  -6263280 5925760 -6263280 5671760)
    (connect (terminal pin MUL_MASTER--2) (terminal pin MUL_MASTER--1))
   )
   (wire (path BOT 50799  -6263280 6179760 -6263280 5925760)
    (connect (terminal pin MUL_MASTER--3) (terminal pin MUL_MASTER--2))
   )
   (wire (path BOT 50799  -6263280 6433760 -6263280 6179760)
    (connect (terminal pin MUL_MASTER--4) (terminal pin MUL_MASTER--3))
   )
   (wire (path BOT 50799  -6263280 5671760 -6263280 5417760)
    (connect (terminal pin MUL_MASTER--1) (terminal pin MUL_MASTER--0))
   )
   (wire (path BOT 50799  -4956820 507820 -4956820 253820)
    (connect (terminal pin J10-5) (terminal pin J10-4))
   )
   (wire (path BOT 50799  -4956820 -180 -4956820 253820)
    (connect (terminal pin J10-3) (terminal pin J10-4))
   )
   (wire (path BOT 50799  -4956820 -508180 -4956820 -254180)
    (connect (terminal pin J10-1) (terminal pin J10-2))
   )
   (wire (path BOT 50799  -4956820 -762180 -4956820 -508180)
    (connect (terminal pin J10-0) (terminal pin J10-1))
   )
   (wire (path BOT 50799  -4956820 -254180 -4956820 -180)
    (connect (terminal pin J10-2) (terminal pin J10-3))
   )
   (wire (path BOT 50799  -6397000 -1468300 -6143000 -1468300)
    (connect (terminal pin J4-4) (terminal pin J4-5))
   )
   (wire (path BOT 50799  -7159000 -1468300 -6905000 -1468300)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path BOT 50799  -7413000 -1468300 -7159000 -1468300)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 50799  -6905000 -1468300 -6651000 -1468300)
    (connect (terminal pin J4-2) (terminal pin J4-3))
   )
   (wire (path BOT 50799  -6651000 -1468300 -6397000 -1468300)
    (connect (terminal pin J4-3) (terminal pin J4-4))
   )
   (wire (path BOT 50799  -6918960 2679700 -6918960 2476500)
    (connect (terminal pin SAFRAN-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -4750100 5311220 -4465620 5311220 -4463080 5313760)
    (connect (terminal pin RECEPTOR_1-3-4) (terminal pin RECEPTOR_2-4-4))
    (type protect)
   )
   (wire (path BOT 152400  -5588520 3572209 -6343649 3572209 -6538340 3766900
     -6538340 4273620)
    (connect (terminal wire) (terminal pin MUL_OUT+-3))
    (type protect)
   )
   (wire (path BOT 152400  -5368520 3572209 -5444936 3572209)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5444936 3572209 -5588520 3572209)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5368520 3572209 -5368520 3924380)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 50799  -2785405 683596 -2785405 571508 -2785397 571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2785405 683596 -2785397 571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2785397 571500 -2785380 337520)
    (connect (terminal wire) (terminal pin HV-2))
    (type protect)
   )
   (wire (path BOT 177800  -4207641 2310000 -4201879 2315762 -4201879 2889668)
    (connect (terminal smd C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4884420 3572209 -5368520 3572209)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -4467376 3155164 -4534686 3222474)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5368520 3924380 -5369560 3925420 -5369560 5057220
     -5115560 5311220 -4750100 5311220)
    (connect (terminal smd C2-0) (terminal pin RECEPTOR_1-3-4))
    (type protect)
   )
   (wire (path BOT 177800  -2785405 683596 -3013669 911860 -4188520 911860
     -4207641 930981 -4207641 2310000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 177800  -1379220 889680 -2579321 889680 -2785405 683596)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1379220 889680 -1379220 266700)
    (connect (terminal wire) (terminal pin IMU-4))
    (type protect)
   )
   (wire (path BOT 177800  -1261580 1501820 -1257300 1497540 -1257300 1171620
     -1254760 1171620 -1254760 889680 -1379220 889680)
    (connect (terminal pin U1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -4534686 3222474 -4547386 3222474 -4541036 3228824)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4541036 3228824 -4884420 3572209)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4534686 3222474 -4541036 3228824)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  -4207641 2310000 -4207641 2895430)
    (connect (terminal smd C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4207641 2895430 -4467376 3155164)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4201879 2889668 -4207641 2895430)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4207641 2895430 -4427220 3115009 -4427220 3286760
     -3565600 4148380 -3565600 5637481)
    (connect (terminal wire) (terminal pin USB-0))
    (type protect)
   )
   )
  )
 )
