
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RCControl_SailBoat.EDF
Report Time   = 21:34:37
Nets          =       13
Components    =       27
Connections   =       28
Vias          =        1
Routed Length =    574.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      243
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:02|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
