LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RCControl_SailBoat.pdsprj'.
CADCAM generated at 11:09:36 on quarta-feira, 11 de julho de 2018.

File List
---------
Top Copper              : RCControl_SailBoat - CADCAM Top Copper.GBR
Bottom Copper           : RCControl_SailBoat - CADCAM Bottom Copper.GBR
Top Silk Screen         : RCControl_SailBoat - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RCControl_SailBoat - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RCControl_SailBoat - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RCControl_SailBoat - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RCControl_SailBoat - CADCAM Mechanical 1.GBR
Top Assembly            : RCControl_SailBoat - CADCAM Top Assembly.GBR
Bottom Assembly         : RCControl_SailBoat - CADCAM Bottom Assembly.GBR
Drill                   : RCControl_SailBoat - CADCAM Drill.DRL
Netlist                 : RCControl_SailBoat - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH
D11	SQUARE  S=6.35mm                                                          FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	CIRCLE  D=4.318mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=4.826mm                                                         DRAW 
D17	CIRCLE  D=0.635mm                                                         DRAW 
D18	CIRCLE  D=1.524mm                                                         DRAW 
D19	CIRCLE  D=1.778mm                                                         DRAW 
D70	CIRCLE  D=1.016mm                                                         DRAW 
D71	CIRCLE  D=0.12mm                                                          DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D23	PPAD    W=6.604mm             H=6.604mm             I=2                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D25	CIRCLE  D=3.302mm                                                         FLASH
D26	CIRCLE  D=5.08mm                                                          FLASH
D27	CIRCLE  D=0.16459mm                                                       DRAW 
D28	CIRCLE  D=0.15442mm                                                       DRAW 
D29	CIRCLE  D=0.12845mm                                                       DRAW 
D72	CIRCLE  D=0.08636mm                                                       DRAW 
D73	CIRCLE  D=0.07971mm                                                       DRAW 
D30	CIRCLE  D=0.12954mm                                                       DRAW 
D31	CIRCLE  D=0.11514mm                                                       DRAW 
D32	CIRCLE  D=0.1173mm                                                        DRAW 
D33	CIRCLE  D=0.10752mm                                                       DRAW 
D34	CIRCLE  D=0.11879mm                                                       DRAW 
D35	CIRCLE  D=0.13208mm                                                       DRAW 
D36	CIRCLE  D=0.40406mm                                                       DRAW 
D37	CIRCLE  D=0.08805mm                                                       DRAW 
D38	CIRCLE  D=0.49219mm                                                       DRAW 
D39	CIRCLE  D=0.09421mm                                                       DRAW 
D40	CIRCLE  D=0.03918mm                                                       DRAW 
D41	CIRCLE  D=0.05486mm                                                       DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=0.35166mm                                                       DRAW 
D44	CIRCLE  D=0.46939mm                                                       DRAW 
D45	CIRCLE  D=0.85344mm                                                       DRAW 
D46	CIRCLE  D=0.127mm                                                         DRAW 
D47	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.651mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	1.524mm (0-15) Plated


[END OF FILE]
