LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RCControl_SailBoat.pdsprj'.
CADCAM generated at 12:44:39 on quinta-feira, 23 de agosto de 2018.

File List
---------
Top Copper              : RCControl_SailBoat - CADCAM Top Copper.GBR
Bottom Copper           : RCControl_SailBoat - CADCAM Bottom Copper.GBR
Top Silk Screen         : RCControl_SailBoat - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RCControl_SailBoat - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RCControl_SailBoat - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RCControl_SailBoat - CADCAM Mechanical 1.GBR
Top Assembly            : RCControl_SailBoat - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : RCControl_SailBoat - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RCControl_SailBoat - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	SQUARE  S=6.35mm                                                          FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=4.318mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D16	CIRCLE  D=4.826mm                                                         DRAW  Conductor
D17	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D19	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D70	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D71	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.12mm                                                          DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	PPAD    W=6.604mm             H=6.604mm             I=2                   FLASH Material
D26	CIRCLE  D=3.302mm                                                         FLASH Material
D27	CIRCLE  D=5.08mm                                                          FLASH Material
D28	CIRCLE  D=0.16459mm                                                       DRAW  Material
D29	CIRCLE  D=0.15442mm                                                       DRAW  Material
D72	CIRCLE  D=0.12845mm                                                       DRAW  Material
D73	CIRCLE  D=0.08636mm                                                       DRAW  Material
D30	CIRCLE  D=0.07971mm                                                       DRAW  Material
D31	CIRCLE  D=0.12954mm                                                       DRAW  Material
D32	CIRCLE  D=0.11514mm                                                       DRAW  Material
D33	CIRCLE  D=0.1173mm                                                        DRAW  Material
D34	CIRCLE  D=0.10752mm                                                       DRAW  Material
D35	CIRCLE  D=0.11879mm                                                       DRAW  Material
D36	CIRCLE  D=0.13208mm                                                       DRAW  Material
D37	CIRCLE  D=0.40406mm                                                       DRAW  Material
D38	CIRCLE  D=0.08805mm                                                       DRAW  Material
D39	CIRCLE  D=0.49219mm                                                       DRAW  Material
D40	CIRCLE  D=0.09421mm                                                       DRAW  Material
D41	CIRCLE  D=0.05486mm                                                       DRAW  Material
D42	CIRCLE  D=0.05mm                                                          DRAW  Material
D43	CIRCLE  D=0.35166mm                                                       DRAW  Material
D44	CIRCLE  D=0.46939mm                                                       DRAW  Material
D45	CIRCLE  D=0.85344mm                                                       DRAW  Material
D46	CIRCLE  D=0.07547mm                                                       DRAW  Material
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
