
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RCControl_SailBoat.EDF
Report Time   = 12:26:28
Nets          =       27
Components    =       35
Connections   =       64
Vias          =        0
Routed Length =    911.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      468
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       4|       4|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       2|       2|       2|      60|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:03|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   33| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   34| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   37| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   37| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
